<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".my.MyFragment">

    <TextView
        android:id="@+id/my_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="내 정보" />

    <TextView
        android:id="@+id/my_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_tv"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="회원 닉네임"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="님"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/my_nickname_tv"
        app:layout_constraintBottom_toBottomOf="@id/my_nickname_tv"/>

<!--    <Button-->
<!--        android:id="@+id/my_school_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:text="학교 등록하기"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textColor="#F44336"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/my_nickname_tv"-->
<!--        android:background="@drawable/school_btn"/>-->

    <!--    <androidx.cardview.widget.CardView-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/my_school_cv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/my_nickname_tv"
        app:strokeColor="#f8da00"
        app:strokeWidth="1dp"
        >

        <ImageView
            android:id="@+id/my_school_iv"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13.5dp"
            android:src="@drawable/ic_teenyicons_school_outline" />

        <TextView
            android:id="@+id/my_school_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12.5dp"
            android:text="학교 등록하기"
            android:textColor="#F44336"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/my_school_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12.5dp"
            android:text="휘경여자고등학교"
            android:textColor="#F44336"
            android:textSize="13sp"
            android:visibility="invisible"/>

    </com.google.android.material.card.MaterialCardView>
<!--    </androidx.cardview.widget.CardView>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/my_scrap_cv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_school_cv">

        <ImageView
            android:id="@+id/my_bookmark_iv"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_bookmark" />

        <TextView
            android:id="@+id/my_bookmark_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="마일리지 사용처 스크랩"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </androidx.cardview.widget.CardView>

<!--    <Button-->
<!--        android:id="@+id/my_scrap_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:text="마일리지 사용처 스크랩"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/my_school_btn"/>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/my_update_cv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@id/my_school_cv"
        app:layout_constraintTop_toBottomOf="@id/my_scrap_cv">

        <ImageView
            android:id="@+id/my_update_iv"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_mypage_update" />

        <TextView
            android:id="@+id/my_update_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="회원정보 수정"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/my_logout_cv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@id/my_school_cv"
        app:layout_constraintTop_toBottomOf="@id/my_update_cv">

        <ImageView
            android:id="@+id/my_logout_iv"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_logout" />

        <TextView
            android:id="@+id/my_logout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </androidx.cardview.widget.CardView>

<!--    <Button-->
<!--        android:id="@+id/my_goal_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:text="나의 목표 관리"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/my_scrap_btn"/>-->


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginBottom="30dp">-->

<!--        <TextView-->
<!--            android:id="@+id/logout_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="로그아웃"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:padding="10dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/withdraw_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="회원탈퇴"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:padding="10dp"/>-->

<!--    </LinearLayout>-->


            <TextView
                android:id="@+id/withdraw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="30dp"
                android:text="회원 탈퇴하러 가기"
                android:textSize="12sp"
                android:textColor="#808080"
                android:padding="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>